# Lol

./: pom.xml
.github/workflows/: main.yaml
src/main/java/app/enums/: Lanes.java  Roles.java
src/main/java/app/models/: Ability.java  Champion.java  ChampionDistribution.java  Game.java  Team.java
src/main/java/app/utils/: ServerJava.java
src/test/java/: UseCase1_1IntegrationTest.java  UseCase1_2IntegrationTest.java  UseCase2IntegrationTest.java
src/test/resources/datasets/create/: create_champ6.json
src/test/resources/datasets/teams/: create_incomplete.json  create_too_big.json
